{
  "name": "mobile-detect-tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "try": "node index.js"
  },
  "author": "Brian Novillo",
  "license": "GNU",
  "dependencies": {
    "mobile-detect": "~1.4.2"
  }
}
